[flake8]
ignore = E501,W503,E741
application-import-names = cibuildwheel
exclude =
  cibuildwheel/resources/,
  dist/,
  build/,
  .git/,
  env/,
  env2/,
  env??/,
  .venv/,
  site/

[tool:pytest]
junit_family=xunit2

[mypy]
files=cibuildwheel/
strict=True
